{
  "name": "notify-order-service",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "tsc && sls offline start --httpPort 3003"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1360.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.11.1",
    "@types/aws-lambda": "^8.10.149",
    "serverless": "^3.38.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^5.3.3"
  }
}
